<?php

// Настройка соединения с базой данных
define("DB_NAME", 'ofsite');
define("DB_USER", 'ofsite');
define("DB_PASSWORD", 'ofsite');
define("DB_HOST", 'localhost');

// Путь к библиотеке Twig
define('PATH_TO_TWIG', '../Twig');

// Дополнительный идентификатор для формирования cookie
// Позволяет приложению создавать разные cookie для разных установок приложения на одном сервере.
define("SITE_COOKIE_MARKER", 'ofsite');

// Дополнительный параметр для формирования url css- и js-файлов.
// Изменять в случае обновления статики, чтобы обойти кеширование статики на стороне proxy.
define("CSS_MARKER", "20131201");

// Идентиикатор пользователя, являющегося модератором.
// Данному пользователю будут направляться личные сообщения из меню "написать модератору"
define('MODERATOR_ID', 1);

// Идентификатор страницы CMS, которая относится к общению.
// Используется для подсветки меню и формирования дополнительных меню на станицах вне CMS.
define('DEFAULT_PAGE_ID', 1);

?>